
    (2 + 3) * (4 - 1)

    ((5 + 2) * 3
    (7 - (3 + 2)) * 4
    8 + (6 * (2 + 1))
		    ((3 + 5) * 2))
    (4 + 3) * (2 - (1 + 1))
			  ((2 + 3) * (4 - 1))
(5 + 3)) * (2 - 1)
2 + 2 - 3
    ((7 - 2) * (3 + 1)
    (8 + (4 * 2)) - 3)
    (2 + 3) * ((4 - 1) + 5)
	    ((5 + 2) * 3) - (4 + 1)
(7 - (3 + 2) * 4
    8 + (6 * (2 + 1)))
    ((3 + 5) * 2)
    (4 + 3) * (2 - (1 + 1)
  ((2 + 3) * (4 - 1)) + 5
    (5 + 3) * (2 - 1)
    ((7 - 2) * (3 + 1))
    (8 + (4 * 2)) - (3 + 1)

4 - 6

21 - (4 + 6)
((12 + 3) * (4 - 2))) + 15
